PRISMA_SCHEMA="prisma/mock.schema.prisma"
DATABASE_URL="file:./prisma/mock.db"

# Preencha se a app exigir (mantidos como placeholders)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="set-a-random-secret"
